<!doctype html>

<style>
#header{
	text-align: center;
	min-height: 100px;
	background-color: #424242;
	color: white;
	text-shadow: 2.2px 2.2px #000000;
	margin-left:10%;
	margin-right:10%;
}
#underhead{
	text-align: center;
	min-height: 20px;
	background-color: #424242f6;
	color: white;
	text-shadow: 2.2px 2.2px #000000;
	margin-left: 10%;
	margin-right:10%;
}
#body{
	text-align: center;
	min-height: 500px;
	background-color: #f8f8f8bd;
	
}
button{
  background-color: #1fc0ffec;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  border-radius: 12px;
  padding: 14px 28px;
}
@viewport{
      zoom: 1.0;
      width: extend-to-zoom;
    }
@-ms-viewport{
width: extend-to-zoom;
zoom: 1.0;
}
</style>

<html lang="en">
	<body style="background-color: #c0c0c0";>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Debug Sites</title>
    </head>
	<body>
	<div id="header">
	<br>
	<h1>Debug Sites</h1>
	</div>
	<div id="underhead">
	
    Now with backgrounds!
	</div>
	<div id="body">
	<br><br>
	
	<a href="https://play2048.co/">
	<button style="background-color:#e6d787"; >2048</button> <br><br>
	</a>
    
	
	<a href="https://quickdraw.withgoogle.com/">
	<button style="background-color:#ffd900";>Quick Draw</button><br><br>
	</a>
    
	
	<a href="slope.html">
	<button style="background-color:#000000; color:green">Slope</button><br><br>    
	</a>
	

	<a href="https://jcw87.github.io/c2-sans-fight/">
	<button style="background-color:#000000; background: url(https://cdn.discordapp.com/attachments/944775785112289320/955992934241677363/unknown.png)";>⠀⠀⠀⠀</button><br><br>    
	</a>
	
	</div>
</body>
</html>
